MusicControl/ClientInfoPage.xaml

<Page x:Class="MusicControl.ClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ClientInfoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ControlButton Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoOpenMainMenuPage}" x:Name="MainMenuButton" EnableBackgroundImage="{StaticResource mainMenuButton}" DisableBackgroundImage="{StaticResource mainMenuButtonDisabled}" EnableBackgroundImageActive="{StaticResource mainMenuButtonAction}"></local:ControlButton>
        <TextBlock Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource HeadlineTextStyle}" HorizontalAlignment="Center" Text="Информация о клиентах"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox IsEnabled="{Binding Source={StaticResource ViewModel}, Path=ClientInfoIsEnabled}" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Clients}" Foreground="Black" Style="{StaticResource ComboBoxStyle}" Name="ClientsList"  Grid.Row="1" Margin="100,30,10,30" FontSize="30" SelectedIndex="{Binding Source={StaticResource ViewModel}, Path=SelectedClient, Mode=TwoWay}" />
            <local:ControlButton Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Grid.Row="1" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoApplyNewClient}" x:Name="ApplyNewClient" Grid.Column="1" EnableBackgroundImage="{StaticResource applyButton}" DisableBackgroundImage="{StaticResource applyButton}" EnableBackgroundImageActive="{StaticResource applyButtonAction}"/>
            <local:ControlButton Visibility="{Binding Source={StaticResource ViewModel}, Path=AddButtonVisibility}" Grid.Row="1" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoAddNewClient}" x:Name="AddNewClientButton" Grid.Column="1" EnableBackgroundImage="{StaticResource addNewClientButton}" DisableBackgroundImage="{StaticResource addNewClientButton}" EnableBackgroundImageActive="{StaticResource addNewClientButtonAction}"/>
            <local:ControlButton Visibility="{Binding Source={StaticResource ViewModel}, Path=AddButtonVisibility}" Margin="110,0,0,0" Grid.Row="1" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoEditClient}" x:Name="EditClientButton" Grid.Column="1" EnableBackgroundImage="{StaticResource editClientButton}" DisableBackgroundImage="{StaticResource editClientButton}" EnableBackgroundImageActive="{StaticResource editClientButtonAction}"/>
            <local:ControlButton Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Margin="110,0,0,0" Grid.Row="1" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoCancel}" x:Name="CancelButton" Grid.Column="1" EnableBackgroundImage="{StaticResource cancelButton}" DisableBackgroundImage="{StaticResource cancelButton}" EnableBackgroundImageActive="{StaticResource cancelButtonAction}"/>
        </Grid>
        <TextBlock Margin="20,0,0,0" Text="ID Клиента:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Margin="190,0,0,0" Text="{Binding Source={StaticResource ViewModel}, Path=ClientID}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBox Background="{StaticResource textBoxImage}" BorderThickness="0" DataContext="{StaticResource ViewModel}" x:Name="AddNewClientTextBox" Loaded="SetClientNameTextBox"  Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Grid.Row="2" Margin="350,0,50,0" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="NewClientName" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ClientNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="20,0,0,0" Text="Общее число часов на студии:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Margin="455,0,0,0" Text="{Binding Source={StaticResource ViewModel}, Path=TotalHours}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Margin="20,0,0,0" Text="Число часов на студии (за год):" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Margin="465,0,0,0" Text="{Binding Source={StaticResource ViewModel}, Path=TotalHoursPerYear}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Margin="20,0,0,0" Text="Остаток времени:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Visibility="{Binding Source={StaticResource ViewModel}, Path=AddButtonVisibility}" Margin="280,0,0,0" Text="{Binding Source={StaticResource ViewModel}, Path=ClientTimeBalance}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBox DataContext="{StaticResource ViewModel}" Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Background="{StaticResource textBoxImage}" BorderThickness="0" x:Name="AddNewClientTimeBalanceHoursTextBox" Grid.Row="5" Margin="280,0,600,0" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="ClientTimeTextBoxesText[0]" Mode="OneWay">
                    <Binding.ValidationRules>
                        <local:TimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Margin="390,0,0,0" Text="ч." Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBox DataContext="{StaticResource ViewModel}" Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Background="{StaticResource textBoxImage}" BorderThickness="0" x:Name="AddNewClientTimeBalanceMinutesTextBox" Grid.Row="5" Margin="500,0,380,0" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="ClientTimeTextBoxesText[1]" Mode="OneWay">
                    <Binding.ValidationRules>
                        <local:TimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Margin="610,0,0,0" Text="мин." Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock  Margin="20,0,0,0" Text="Неоплаченное время:" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBox DataContext="{StaticResource ViewModel}" Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Background="{StaticResource textBoxImage}" BorderThickness="0" x:Name="AddNewClientUnpaidTimeHoursTextBox" Grid.Row="6" Margin="350,0,530,0" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="ClientTimeTextBoxesText[2]" Mode="OneWay">
                    <Binding.ValidationRules>
                        <local:TimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Margin="460,0,0,0" Text="ч." Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBox DataContext="{StaticResource ViewModel}" Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Background="{StaticResource textBoxImage}" BorderThickness="0" x:Name="AddNewClientUnpaidTimeMinutesTextBox" Grid.Row="6" Margin="580,0,300,0" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="ClientTimeTextBoxesText[3]" Mode="OneWay">
                    <Binding.ValidationRules>
                        <local:TimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Visibility="{Binding Source={StaticResource ViewModel}, Path=AddBoxVisibility}" Margin="690,0,0,0" Text="мин." Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Visibility="{Binding Source={StaticResource ViewModel}, Path=AddButtonVisibility}" Margin="335,0,0,0" Text="{Binding Source={StaticResource ViewModel}, Path=UnpaidTime}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Margin="20,0,0,0" Text="Информация о сеансах:" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <ComboBox IsEnabled="{Binding Source={StaticResource ViewModel}, Path=ClientInfoIsEnabled}" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=ClientSessions}" Foreground="Black" Style="{StaticResource ComboBoxStyle}" Name="SessionsList"  Grid.Row="9" Margin="20,5,500,0" FontSize="30" SelectedIndex="{Binding Source={StaticResource ViewModel}, Path=SelectedClientSession, Mode=TwoWay}" />
        <TextBlock Margin="20,0,0,0" Text="Фактическое время на студии:" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
        <TextBlock Margin="450,0,0,0" Text="{Binding Source={StaticResource ViewModel}, Path=CurrentClientSessionTime}" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="30"/>
    </Grid>
</Page>
