MusicControl/ControlButton.xaml

<UserControl x:Class="MusicControl.ControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:med="clr-namespace:System.Windows.Media"
             xmlns:local="clr-namespace:MusicControl"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="110">
    <UserControl.Resources>
        <med:ImageConverter x:Key="imageConverter" />
        <Style x:Key="ControlButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{Binding BackgroundImage}"></Setter>
                                    <!--<Setter Property="Border.Background" Value="{Binding BackgroundImage, Converter={StaticResource imageConverter}}"></Setter>-->
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{Binding BackgroundImageActive}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsButtonEnabled}">
        <Image x:Name="image" Source="{Binding BackgroundImage, Converter={StaticResource imageConverter}}"/>
        <Button Style="{StaticResource ControlButtonStyle}" x:Name="BButton" Command="{Binding ControlCommand}" Width="100" Height="100">
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>