MusicControl/MainWindow.xaml

<Window x:Class="MusicControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicControl"
        mc:Ignorable="d"
        Height="600" Width="1000" ResizeMode="NoResize"
        Title="Time Wise Manager" WindowStartupLocation="CenterScreen" Loaded="OnWindowLoaded" Closing="Close"
        Icon="pack://application:,,,/MusicControl;component/VisualResources/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="NumPad1" Modifiers="Ctrl" Command="{Binding Source={StaticResource ViewModel}, Path=DoStartSession}" />
        <KeyBinding Key="NumPad2" Modifiers="Ctrl" Command="{Binding Source={StaticResource ViewModel}, Path=DoPauseSession}" />
    </Window.InputBindings>
    <Grid>
        <Frame Background="{StaticResource BackgroundImage}" Name="Main" NavigationUIVisibility="Hidden" Source="/MusicControl;component/MainMenuPage.xaml" Grid.ColumnSpan="2"></Frame>
        <DockPanel LastChildFill="True">
            <TextBlock Foreground="White" Text="{Binding Source={StaticResource ViewModel}, Path=Clock}" FontSize="25" Margin="5,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</Window>
