MusicControl/MainMenuPage.xaml

<Page x:Class="MusicControl.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:MusicControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainMenuPage" KeepAlive="True" x:Name="MaiMenuPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Loaded="OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="График сеансов" Style="{StaticResource ButtonStyle}" x:Name="ScheduleButton" Grid.Row="1" Command="{Binding Source={StaticResource ViewModel}, Path=DoOpenSchedulePage}"></Button>
        <Button Content="Информация о клиентах" Style="{StaticResource ButtonStyle}" x:Name="ClientInfoButton" Grid.Row="2" Command="{Binding Source={StaticResource ViewModel}, Path=DoOpenClientInfoPage}"></Button>
        <Button Content="Запустить сеанс" Style="{StaticResource ButtonStyle}" x:Name="StartSessionButton" Grid.Row="3" Command="{Binding Source={StaticResource ViewModel}, Path=DoOpenSessionPage}"></Button>
        <Button Content="Просмотреть историю" Style="{StaticResource ButtonStyle}" x:Name="HistoryButton" Grid.Row="4" Command="{Binding Source={StaticResource ViewModel}, Path=DoOpenHistoryPage}"></Button>
    </Grid>
</Page>
