MusicControl/ScheduleMonthPage.xaml

<Page x:Class="MusicControl.ScheduleMonthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ScheduleMonthPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <local:ControlButton Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoOpenMainMenuPage}" x:Name="MainMenuButton" EnableBackgroundImage="{StaticResource mainMenuButton}" DisableBackgroundImage="{StaticResource mainMenuButtonDisabled}" EnableBackgroundImageActive="{StaticResource mainMenuButtonAction}"></local:ControlButton>
        <TextBlock Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource HeadlineTextStyle}" HorizontalAlignment="Center" Text="График сеансов"></TextBlock>
        <Calendar SelectedDate="{Binding Source={StaticResource ViewModel}, Path=CalendarDate, Mode=OneWayToSource}" Visibility="{Binding Source={StaticResource ViewModel}, Path=CalendarVisibility}" x:Name="SessionCalendar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,40,210" Panel.ZIndex="10"></Calendar>
        <Button Content="{Binding Source={StaticResource ViewModel}, Path=CalendarDateButtonContent}" Command="{Binding Source={StaticResource ViewModel}, Path=DoOpenCalendar}" Width="180" Height="25" Margin="0,0,0,405" Background="White"></Button>
        <ListBox HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Margin="30,115,30,0">
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}"  ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[0]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[1]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[2]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[3]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[4]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[5]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[6]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[7]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[8]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[9]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[10]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[11]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[12]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[13]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[14]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[15]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[16]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[17]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[18]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[19]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[20]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[21]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[22]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[23]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[24]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[25]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[26]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[27]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[28]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[29]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[30]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[31]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[32]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[33]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[34]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[35]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[36]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[37]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[38]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[39]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[40]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[41]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[42]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[43]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[44]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[45]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[46]}"/>
            <local:ScheduleLine Clients="{Binding Source={StaticResource ViewModel}, Path=ClientList}" ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[47]}"/>
            <!--47-->
        </ListBox>
    </Grid>
</Page>
