MusicControl/ScheduleMonthPage.xaml

<Page x:Class="MusicControl.ScheduleMonthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ScheduleMonthPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <local:ControlButton Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoOpenMainMenuPage}" x:Name="MainMenuButton" EnableBackgroundImage="{StaticResource mainMenuButton}" DisableBackgroundImage="{StaticResource mainMenuButtonDisabled}" EnableBackgroundImageActive="{StaticResource mainMenuButtonAction}"></local:ControlButton>
        <TextBlock Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource HeadlineTextStyle}" HorizontalAlignment="Center" Text="График сеансов"></TextBlock>
        <Calendar SelectionMode="SingleDate" xmlns:sys="clr-namespace:System;assembly=mscorlib" SelectedDate="{Binding Source={StaticResource ViewModel}, Path=CalendarDate, Mode=TwoWay}" Visibility="{Binding Source={StaticResource ViewModel}, Path=CalendarVisibility}" x:Name="SessionCalendar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,40,200" Panel.ZIndex="10" CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"/>
        <Button Content="{Binding Source={StaticResource ViewModel}, Path=CalendarDateButtonContent}" Command="{Binding Source={StaticResource ViewModel}, Path=DoOpenCalendar}" Width="180" Height="25" Margin="0,0,0,395" Background="White"></Button>
        <ListBox SelectedIndex="{Binding Source={StaticResource ViewModel}, Path=SelectedScheduleLine, Mode=TwoWay}" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Margin="30,115,30,0">
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[0], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[1], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[2], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[3], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[4], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[5], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[6], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[7], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[8], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[9], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[10], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[11], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[12], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[13], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[14], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[15], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[16], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[17], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[18], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[19], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[20], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[21], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[22], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[23], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[24], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[25], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[26], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[27], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[28], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[29], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[30], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[31], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[32], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[33], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[34], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[35], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[36], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[37], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[38], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[39], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[40], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[41], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[42], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[43], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[44], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[45], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[46], Mode=TwoWay}"/>
            <local:ScheduleLine ScheduleParametrs="{Binding Source={StaticResource ViewModel},Path=ScheduleList[47], Mode=TwoWay}"/>
            <!--48-->
        </ListBox>
    </Grid>
</Page>
