MusicControl/SessionPage.xaml

<Page x:Class="MusicControl.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SessionPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:ControlButton Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoOpenMainMenuPage}" x:Name="MainMenuButton" EnableBackgroundImage="{StaticResource mainMenuButton}"/>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource HeadlineTextStyle}" HorizontalAlignment="Center" Text="Сеанс"></TextBlock>
        </Grid>
        <ComboBox ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Sessions}" Style="{StaticResource ComboBoxStyle}" IsEnabled="{Binding Source={StaticResource ViewModel}, Path=ComboboxIsEnabled}" Name="SessionsList"  Grid.Row="1" Margin="120,10,120,10" FontSize="30" SelectedIndex="{Binding Source={StaticResource ViewModel}, Path=SelectedSession, Mode=TwoWay}"/>
        <local:ControlButton Margin="0,0,0,30" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" IsButtonEnabled="{Binding Source={StaticResource ViewModel}, Path=UpdateIsEnabled}" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoUpdateNewSessionParametrs}" x:Name="UpdateButton" Grid.Row="0" EnableBackgroundImage="{StaticResource updateButton}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Visibility="{Binding Source={StaticResource ViewModel}, Path=UnpaidTimeVisibility}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Неоплаченное время:" FontSize="24" Foreground="Red"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Visibility="{Binding Source={StaticResource ViewModel}, Path=UnpaidTimeVisibility}" Text="{Binding Source={StaticResource ViewModel}, Path=UnpaidTime}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Foreground="Red"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="{Binding Source={StaticResource ViewModel}, Path=SessionTimeColor}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Source={StaticResource ViewModel}, Path=SessionTime}" FontSize="60"></TextBlock>
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" Foreground="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="сеанс" FontSize="20"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Source={StaticResource ViewModel}, Path=PauseTime}" FontSize="60"></TextBlock>
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" Foreground="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="пауза" FontSize="20"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:ControlButton HorizontalAlignment="Right" IsButtonEnabled="{Binding Source={StaticResource ViewModel}, Path=StartIsEnabled}" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoStartSession}" x:Name="StartButton" Grid.Column="0" EnableBackgroundImage="{StaticResource playButton}"/>
            <local:ControlButton HorizontalAlignment="Center" IsButtonEnabled="{Binding Source={StaticResource ViewModel}, Path=PauseIsEnabled}" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoPauseSession}" x:Name="PauseButton" Grid.Column="1" EnableBackgroundImage="{StaticResource pauseButton}"/>
            <local:ControlButton HorizontalAlignment="Left" IsButtonEnabled="{Binding Source={StaticResource ViewModel}, Path=StopIsEnabled}" ControlCommand="{Binding Source={StaticResource ViewModel}, Path=DoStopSession}" x:Name="StopButton" Grid.Column="2" EnableBackgroundImage="{StaticResource stopButton}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" Margin="30,0,0,0" Grid.Column="0" Text="Неиспользованное время:" FontSize="40" VerticalAlignment="Center"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="1" Text="{Binding Source={StaticResource ViewModel}, Path=TimeBalance}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button IsEnabled="{Binding Source={StaticResource ViewModel}, Path=AddTimeIsEnabled}" Style="{StaticResource ButtonStyle}" Command="{Binding Source={StaticResource ViewModel}, Path=DoAddTime}" Grid.Column="2" Content="Использовать" FontSize="30"></Button>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" Margin="30,0,0,0" Grid.Column="0" Text="Фактическое время начала:" FontSize="40" VerticalAlignment="Center"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="1" Text="{Binding Source={StaticResource ViewModel}, Path=StartTime}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.80*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" Margin="30,0,0,0" Grid.Column="0" Text="Фактическое время окончания:" FontSize="40" VerticalAlignment="Center"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="1" Text="{Binding Source={StaticResource ViewModel}, Path=EndTime}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Page>
